{"message":"Permission denied for action create on class _User.","code":119,"level":"error","stack":"Error: Permission denied for action create on class _User.\n    at Function.validatePermission (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1418:13)\n    at SchemaController.validatePermission (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1441:29)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:773:63\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T02:01:11.699Z"}
{"message":"Permission denied for action create on class _User.","code":119,"level":"error","stack":"Error: Permission denied for action create on class _User.\n    at Function.validatePermission (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1418:13)\n    at SchemaController.validatePermission (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1441:29)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:773:63\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T02:01:33.033Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:16:46.704Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:23:48.776Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:35:26.954Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:35:35.810Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:35:47.887Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:35:49.961Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:36:25.926Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:37:12.024Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:37:15.508Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:37:22.796Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:37:24.424Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:37:30.533Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:40:19.676Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T06:40:40.278Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T08:26:22.568Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T08:26:31.085Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T08:26:37.609Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T08:34:20.109Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T08:34:25.732Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-24T08:35:04.826Z"}
