{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\",\"receiver\":\"123\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"first\",\"receiver\":\"123\"}}","timestamp":"2020-10-15T07:31:45.947Z"}
{"message":"schema mismatch for Record.receiver; expected Pointer<_User> but got String","code":111,"level":"error","stack":"Error: schema mismatch for Record.receiver; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1174:15)\n    at SchemaController.validateObject (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1315:28)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-15T07:31:45.964Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\",\"receiver\":\"123\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"first\",\"receiver\":\"123\"}}","timestamp":"2020-10-15T07:35:12.548Z"}
{"message":"schema mismatch for Record.receiver; expected Pointer<_User> but got String","code":111,"level":"error","stack":"Error: schema mismatch for Record.receiver; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1174:15)\n    at SchemaController.validateObject (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1315:28)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-15T07:35:12.564Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"123\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"123\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-15T07:36:03.813Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"123\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"123\"}}","timestamp":"2020-10-15T07:36:26.844Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"123\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"123\"}}","timestamp":"2020-10-15T07:36:50.406Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"hi\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"hi\"}}","timestamp":"2020-10-15T07:38:09.452Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"hello\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"hello\"}}","timestamp":"2020-10-15T07:38:13.247Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-15T07:49:04.976Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:88:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-15T07:49:12.473Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"?\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"?\"}}","timestamp":"2020-10-15T07:49:22.874Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"?\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"?\"}}","timestamp":"2020-10-15T07:49:32.108Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"?\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1sBrxamQZ6\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"?\"}}","timestamp":"2020-10-15T07:49:36.172Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"?\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"?\"}}","timestamp":"2020-10-15T07:49:42.151Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"?\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"?\"}}","timestamp":"2020-10-15T07:50:02.657Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"13123\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"13123\"}}","timestamp":"2020-10-15T07:50:16.620Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"123\",\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"receiver\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"123\"}}","timestamp":"2020-10-15T07:51:34.127Z"}
