{"className":"Contact","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Contact for user undefined:\n  Input: {\"createdAt\":\"2020-09-23T07:40:38.104Z\",\"updatedAt\":\"2020-09-24T02:18:13.389Z\",\"recentContact\":[{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"}],\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"AlSdIYBfYA\"},\"ACL\":{\"role:_Contact_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_Contact_Write\":{\"write\":true}},\"objectId\":\"VFw7RBYvYc\"}\n  Result: {\"object\":{\"recentContact\":[{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"}]}}","timestamp":"2020-10-13T01:14:57.539Z"}
{"className":"Contact","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Contact for user undefined:\n  Input: {\"createdAt\":\"2020-09-23T07:40:35.250Z\",\"updatedAt\":\"2020-09-24T02:29:55.464Z\",\"recentContact\":[{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1sBrxamQZ6\"},{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"AlSdIYBfYA\"}],\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ACL\":{\"role:_Contact_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_Contact_Write\":{\"write\":true}},\"objectId\":\"yPF3sauAkt\"}\n  Result: {\"object\":{\"recentContact\":[{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1sBrxamQZ6\"},{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"AlSdIYBfYA\"}]}}","timestamp":"2020-10-13T01:15:03.428Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:28:16.585Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:29:00.426Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\",\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-10-13T01:29:17.752Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:29:44.797Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:29:44.800Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:30:17.913Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:30:17.914Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"AlSdIYBfYA\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:31:03.573Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:31:03.574Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:40:16.225Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:40:16.234Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"123\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:41:16.406Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:41:16.409Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:41:56.134Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:41:56.137Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:42:05.764Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:42:05.769Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:42:48.004Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:42:48.006Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-10-13T01:44:17.510Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-10-13T01:44:33.801Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"first\"}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T01:44:47.516Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"first\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:45:33.699Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:45:33.703Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"first\"}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T01:50:16.255Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\"}\n  Result: {\"object\":{\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T01:50:58.536Z"}
{"message":"sender is required","code":142,"level":"error","stack":"Error: sender is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:50:58.563Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\"}\n  Result: {\"object\":{\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T01:52:34.926Z"}
{"message":"sender is required","code":142,"level":"error","stack":"Error: sender is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:52:34.955Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\"}\n  Result: {\"object\":{\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T01:54:46.249Z"}
{"message":"sender is required","code":142,"level":"error","stack":"Error: sender is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:54:46.282Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T01:56:25.157Z"}
{"className":"Record","triggerType":"beforeSave","user":"1p34XcRhSb","level":"info","message":"beforeSave triggered for Record for user 1p34XcRhSb:\n  Input: {\"ifServer\":false,\"content\":\"first\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"1p34XcRhSb\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T01:57:08.200Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"first\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"first\"}}","timestamp":"2020-10-13T02:00:39.117Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"first123\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"first123\"}}","timestamp":"2020-10-13T02:02:02.980Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"sadsadadadssad\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"sadsadadadssad\"}}","timestamp":"2020-10-13T02:02:26.476Z"}
{"className":"Record","triggerType":"beforeSave","user":"AlSdIYBfYA","level":"info","message":"beforeSave triggered for Record for user AlSdIYBfYA:\n  Input: {\"ifServer\":false,\"content\":\"1231\",\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"}}\n  Result: {\"object\":{\"sender\":{\"__type\":\"Pointer\",\"objectId\":\"AlSdIYBfYA\",\"className\":\"_User\"},\"ifServer\":false,\"content\":\"1231\"}}","timestamp":"2020-10-13T02:03:05.150Z"}
