{"error":{"ok":0,"code":13,"codeName":"Unauthorized","name":"MongoError"},"level":"error","message":"Received unauthorized error","timestamp":"2020-09-09T02:45:33.086Z"}
{"error":{"message":"Invalid parameter for query: username","code":102},"level":"error","message":"Error handling request: ParseError: Invalid parameter for query: username\n    at Function.optionsFromBody (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at UsersRouter.handleFind (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:394:19\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  message: 'Invalid parameter for query: username',\n  code: 102\n}","timestamp":"2020-09-09T08:07:40.328Z"}
{"message":"Invalid parameter for query: username","code":102,"level":"error","stack":"Error: Invalid parameter for query: username\n    at Function.optionsFromBody (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at UsersRouter.handleFind (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:394:19\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-09-09T08:07:40.564Z"}
{"className":"ClassConfig","triggerType":"afterSave","error":{"message":"Cannot read property 'startsWith' of undefined","code":141},"level":"error","message":"afterSave failed for ClassConfig for user undefined:\n  Input: {\"ACLConfig\":\"Friend\",\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:26:27.309Z\",\"objectId\":\"iWDKt7vbdN\"}\n  Error: {\"message\":\"Cannot read property 'startsWith' of undefined\",\"code\":141}","timestamp":"2020-09-09T08:26:27.319Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:34:22.954Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:34:31.832Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:34:42.515Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:35:11.530Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:35:22.862Z"}
{"message":"Permission denied, user needs to be authenticated.","code":101,"level":"error","stack":"Error: Permission denied, user needs to be authenticated.\n    at Function.validatePermission (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1405:15)\n    at SchemaController.validatePermission (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1441:29)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:773:63\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:45:40.920Z"}
{"className":"Friend","triggerType":"beforeSave","error":{"message":"ACLK is not defined","code":141},"user":"I0u1fapK8D","level":"error","message":"beforeSave failed for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}\n  Error: {\"message\":\"ACLK is not defined\",\"code\":141}","timestamp":"2020-09-09T10:44:00.251Z"}
{"message":"ACLK is not defined","code":141,"level":"error","stack":"Error: ACLK is not defined\n    at error (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T10:44:00.266Z"}
{"message":"receiver is required","code":142,"level":"error","stack":"Error: receiver is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T11:40:21.303Z"}
