{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:44:37.726Z"}
{"error":{"ok":0,"code":13,"codeName":"Unauthorized","name":"MongoError"},"level":"error","message":"Received unauthorized error","timestamp":"2020-09-09T02:45:33.084Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:46:21.996Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:48:34.878Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:49:30.698Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:49:51.269Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:50:28.276Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:50:36.075Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:51:35.686Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:51:48.795Z"}
{"errno":"ECONNRESET","code":"ECONNRESET","syscall":"read","level":"warn","message":"Unable to ensure uniqueness for usernames: read ECONNRESET","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:205:27)","timestamp":"2020-09-09T02:54:07.834Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Role_Read\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Role_Read\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.251Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Role_Write\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Role_Write\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.819Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Server_Read\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Server_Read\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.835Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Server_Write\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Server_Write\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.852Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_User_Read\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_User_Read\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.878Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_User_Write\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_User_Write\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.901Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Record_Read\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Record_Read\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.923Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Record_Write\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Record_Write\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.945Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Friend_Read\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Friend_Read\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.964Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Friend_Write\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_Friend_Write\",\"useMasterKey\":true}}","timestamp":"2020-09-09T07:26:33.982Z"}
{"error":{"message":"Invalid parameter for query: username","code":102},"level":"error","message":"Error handling request: ParseError: Invalid parameter for query: username\n    at Function.optionsFromBody (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at UsersRouter.handleFind (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:394:19\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:335:12) {\n  message: 'Invalid parameter for query: username',\n  code: 102\n}","timestamp":"2020-09-09T08:07:40.313Z"}
{"message":"Invalid parameter for query: username","code":102,"level":"error","stack":"Error: Invalid parameter for query: username\n    at Function.optionsFromBody (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at UsersRouter.handleFind (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:394:19\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (D:\\projects\\lanzTalk\\node_modules\\express\\lib\\router\\index.js:335:12)","timestamp":"2020-09-09T08:07:40.564Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"123456\",\"password\":\"********\",\"ACL\":{\"role:_User_Read\":{\"read\":true},\"role:_User_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_User_Read\":{\"read\":true},\"role:_User_Write\":{\"write\":true}},\"username\":\"123456\",\"password\":\"********\"}}","timestamp":"2020-09-09T08:07:45.247Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"ACLConfig\":\"Friend\",\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:26:27.309Z\",\"objectId\":\"iWDKt7vbdN\"}","timestamp":"2020-09-09T08:26:27.317Z"}
{"className":"ClassConfig","triggerType":"afterSave","error":{"message":"Cannot read property 'startsWith' of undefined","code":141},"level":"error","message":"afterSave failed for ClassConfig for user undefined:\n  Input: {\"ACLConfig\":\"Friend\",\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:26:27.309Z\",\"objectId\":\"iWDKt7vbdN\"}\n  Error: {\"message\":\"Cannot read property 'startsWith' of undefined\",\"code\":141}","timestamp":"2020-09-09T08:26:27.319Z"}
{"message":"Cannot read property 'startsWith' of undefined","code":141,"level":"warn","stack":"Error: Cannot read property 'startsWith' of undefined\n    at error (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:26:27.335Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:26:45.030Z\",\"ACLConfig\":\"Friend\",\"name\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}","timestamp":"2020-09-09T08:26:45.069Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:26:45.030Z\",\"ACLConfig\":\"Friend\",\"name\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}\n  Result: undefined","timestamp":"2020-09-09T08:26:45.070Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:27:07.711Z\",\"ACLConfig\":\"{\\\"owner\\\":3}\",\"name\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}","timestamp":"2020-09-09T08:27:07.714Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:27:07.711Z\",\"ACLConfig\":\"{\\\"owner\\\":3}\",\"name\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}\n  Result: undefined","timestamp":"2020-09-09T08:27:07.716Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_ClassConfig_Read\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_ClassConfig_Read\",\"useMasterKey\":true}}","timestamp":"2020-09-09T08:28:17.375Z"}
{"className":"_Role","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _Role for user undefined:\n  Input: {\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_ClassConfig_Write\",\"useMasterKey\":true}\n  Result: {\"object\":{\"ACL\":{\"role:_Role_Read\":{\"read\":true},\"role:_Role_Write\":{\"write\":true}},\"name\":\"_ClassConfig_Write\",\"useMasterKey\":true}}","timestamp":"2020-09-09T08:28:17.403Z"}
{"className":"Friend","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Friend for user undefined:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:32:13.423Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:27:07.711Z\",\"ACLConfig\":\"{\\\"owner\\\":3}\",\"name\":\"Friend\",\"className\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}\n  Result: {\"object\":{\"className\":\"Friend\"}}","timestamp":"2020-09-09T08:33:57.429Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:33:57.420Z\",\"ACLConfig\":\"{\\\"owner\\\":3}\",\"name\":\"Friend\",\"className\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}","timestamp":"2020-09-09T08:33:57.435Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:33:57.420Z\",\"ACLConfig\":\"{\\\"owner\\\":3}\",\"name\":\"Friend\",\"className\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}\n  Result: undefined","timestamp":"2020-09-09T08:33:57.447Z"}
{"className":"Friend","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Friend for user undefined:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:34:13.345Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:34:22.954Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:34:31.832Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:34:42.515Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:35:11.530Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:563:23\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:35:22.862Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"name\":\"Record\"}}","timestamp":"2020-09-09T08:36:37.729Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"Record\",\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T08:36:37.638Z\",\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T08:36:37.739Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"Record\",\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T08:36:37.638Z\",\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T08:36:37.743Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:33:57.420Z\",\"ACLConfig\":\"{\\\"public\\\":1}\",\"name\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}\n  Result: {\"object\":{\"ACLConfig\":\"{\\\"public\\\":1}\"}}","timestamp":"2020-09-09T08:38:00.062Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:38:00.052Z\",\"ACLConfig\":\"{\\\"public\\\":1}\",\"name\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}","timestamp":"2020-09-09T08:38:00.068Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:26:27.309Z\",\"updatedAt\":\"2020-09-09T08:38:00.052Z\",\"ACLConfig\":\"{\\\"public\\\":1}\",\"name\":\"Friend\",\"objectId\":\"iWDKt7vbdN\"}\n  Result: undefined","timestamp":"2020-09-09T08:38:00.080Z"}
{"className":"Friend","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Friend for user undefined:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:38:14.338Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:36:37.638Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: {\"object\":{\"name\":\"Friend\"}}","timestamp":"2020-09-09T08:38:55.412Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:38:55.400Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T08:38:55.604Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:38:55.400Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T08:38:55.605Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:38:55.400Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":\"{\\\"public\\\":1}\",\"objectId\":\"2MVeegDpKT\"}\n  Result: {\"object\":{\"ACLConfig\":\"{\\\"public\\\":1}\"}}","timestamp":"2020-09-09T08:38:58.966Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:38:58.959Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":\"{\\\"public\\\":1}\",\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T08:38:58.971Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:38:58.959Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":\"{\\\"public\\\":1}\",\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T08:38:58.990Z"}
{"className":"Friend","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Friend for user undefined:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:39:46.151Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:38:58.959Z\",\"ACLConfig\":\"{\\\"owner\\\":1}\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: {\"object\":{\"ACLConfig\":\"{\\\"owner\\\":1}\"}}","timestamp":"2020-09-09T08:40:12.567Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:40:12.557Z\",\"ACLConfig\":\"{\\\"owner\\\":1}\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T08:40:12.589Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:40:12.557Z\",\"ACLConfig\":\"{\\\"owner\\\":1}\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T08:40:12.590Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"name\":\"\"}}","timestamp":"2020-09-09T08:40:41.077Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"\",\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T08:40:40.985Z\",\"objectId\":\"ifLILSbvE3\"}","timestamp":"2020-09-09T08:40:41.085Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"\",\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T08:40:40.985Z\",\"objectId\":\"ifLILSbvE3\"}\n  Result: undefined","timestamp":"2020-09-09T08:40:41.092Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T08:40:40.985Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: {\"object\":{\"name\":\"Record\"}}","timestamp":"2020-09-09T08:40:47.889Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T08:40:47.882Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}","timestamp":"2020-09-09T08:40:47.893Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T08:40:47.882Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: undefined","timestamp":"2020-09-09T08:40:47.931Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T08:40:47.882Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":\"{\\\"public\\\":1}\",\"objectId\":\"ifLILSbvE3\"}\n  Result: {\"object\":{\"ACLConfig\":\"{\\\"public\\\":1}\"}}","timestamp":"2020-09-09T08:41:03.628Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T08:41:03.620Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":\"{\\\"public\\\":1}\",\"objectId\":\"ifLILSbvE3\"}","timestamp":"2020-09-09T08:41:03.633Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T08:41:03.620Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":\"{\\\"public\\\":1}\",\"objectId\":\"ifLILSbvE3\"}\n  Result: undefined","timestamp":"2020-09-09T08:41:03.644Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:45:02.276Z"}
{"message":"Permission denied, user needs to be authenticated.","code":101,"level":"error","stack":"Error: Permission denied, user needs to be authenticated.\n    at Function.validatePermission (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1405:15)\n    at SchemaController.validatePermission (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1441:29)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:773:63\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T08:45:40.919Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:45:43.690Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:49:52.482Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:50:25.393Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:50:45.847Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:52:34.768Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"123\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"name\":\"123\"}}","timestamp":"2020-09-09T08:53:43.609Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"123\",\"createdAt\":\"2020-09-09T08:53:43.491Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T08:53:43.491Z\",\"objectId\":\"featORS3IY\"}","timestamp":"2020-09-09T08:53:43.626Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"123\",\"createdAt\":\"2020-09-09T08:53:43.491Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T08:53:43.491Z\",\"objectId\":\"featORS3IY\"}\n  Result: undefined","timestamp":"2020-09-09T08:53:43.630Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:40:12.557Z\",\"ACLConfig\":\"{\\\"owner\\\":1}\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}}","timestamp":"2020-09-09T08:53:59.172Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:53:59.068Z\",\"ACLConfig\":\"{\\\"owner\\\":1}\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T08:53:59.180Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:53:59.068Z\",\"ACLConfig\":\"{\\\"owner\\\":1}\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T08:53:59.184Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:54:16.974Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:55:58.740Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:56:26.247Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:56:55.319Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T08:59:04.735Z"}
{"className":"Friend","triggerType":"beforeSave","error":{"message":"ACLK is not defined","code":141},"user":"I0u1fapK8D","level":"error","message":"beforeSave failed for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}\n  Error: {\"message\":\"ACLK is not defined\",\"code\":141}","timestamp":"2020-09-09T10:44:00.250Z"}
{"message":"ACLK is not defined","code":141,"level":"error","stack":"Error: ACLK is not defined\n    at error (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T10:44:00.266Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T10:44:41.053Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T10:45:18.331Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T10:46:25.662Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T08:41:03.620Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"public\":1},\"objectId\":\"ifLILSbvE3\"}\n  Result: {\"object\":{\"ACLConfig\":{\"public\":1}}}","timestamp":"2020-09-09T10:48:11.001Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T10:48:10.941Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"public\":1},\"objectId\":\"ifLILSbvE3\"}","timestamp":"2020-09-09T10:48:11.054Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T10:48:10.941Z\",\"name\":\"Record\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"public\":1},\"objectId\":\"ifLILSbvE3\"}\n  Result: undefined","timestamp":"2020-09-09T10:48:11.057Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T08:53:59.068Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"owner\":1},\"objectId\":\"2MVeegDpKT\"}\n  Result: {\"object\":{\"ACLConfig\":{\"owner\":1}}}","timestamp":"2020-09-09T10:48:16.487Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T10:48:16.468Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"owner\":1},\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T10:48:16.494Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T10:48:16.468Z\",\"name\":\"Friend\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"owner\":1},\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T10:48:16.506Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T10:48:31.735Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T10:48:51.037Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T11:13:19.142Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T10:48:16.468Z\",\"name\":\"Friend\",\"ACLConfig\":{\"friend\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: {\"object\":{\"ACLConfig\":{\"friend\":1}}}","timestamp":"2020-09-09T11:13:37.124Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T11:13:37.109Z\",\"name\":\"Friend\",\"ACLConfig\":{\"friend\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T11:13:37.239Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T11:13:37.109Z\",\"name\":\"Friend\",\"ACLConfig\":{\"friend\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T11:13:37.240Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T11:13:47.314Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T11:14:04.831Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T11:14:26.816Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"}}}","timestamp":"2020-09-09T11:16:23.186Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"1234567\",\"password\":\"********\",\"ACL\":{\"role:_User_Read\":{\"read\":true},\"role:_User_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_User_Read\":{\"read\":true},\"role:_User_Write\":{\"write\":true}},\"username\":\"1234567\",\"password\":\"********\"}}","timestamp":"2020-09-09T11:16:51.354Z"}
{"className":"Friend","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Friend for user I0u1fapK8D:\n  Input: {\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true},\"DwIw9IWCl3\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Friend_Read\":{\"read\":true},\"role:_Friend_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true},\"DwIw9IWCl3\":{\"read\":true}},\"user1\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"user2\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"}}}","timestamp":"2020-09-09T11:17:02.355Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T11:13:37.109Z\",\"name\":\"Friend\",\"ACLConfig\":{\"friend\":2},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: {\"object\":{\"ACLConfig\":{\"friend\":2}}}","timestamp":"2020-09-09T11:20:46.800Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T11:20:46.788Z\",\"name\":\"Friend\",\"ACLConfig\":{\"friend\":2},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}","timestamp":"2020-09-09T11:20:46.825Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:36:37.638Z\",\"updatedAt\":\"2020-09-09T11:20:46.788Z\",\"name\":\"Friend\",\"ACLConfig\":{\"friend\":2},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"2MVeegDpKT\"}\n  Result: undefined","timestamp":"2020-09-09T11:20:46.827Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T10:48:10.941Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: {\"object\":{\"ACLConfig\":{\"record\":1}}}","timestamp":"2020-09-09T11:20:53.314Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:20:53.305Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}","timestamp":"2020-09-09T11:20:53.320Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:20:53.305Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: undefined","timestamp":"2020-09-09T11:20:53.332Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"ClassConfig\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"name\":\"ClassConfig\"}}","timestamp":"2020-09-09T11:22:00.048Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"ClassConfig\",\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T11:21:59.944Z\",\"objectId\":\"aVQoVxdYau\"}","timestamp":"2020-09-09T11:22:00.055Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"ClassConfig\",\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"updatedAt\":\"2020-09-09T11:21:59.944Z\",\"objectId\":\"aVQoVxdYau\"}\n  Result: undefined","timestamp":"2020-09-09T11:22:00.063Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"updatedAt\":\"2020-09-09T11:21:59.944Z\",\"name\":\"ClassConfig\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"public\":1},\"objectId\":\"aVQoVxdYau\"}\n  Result: {\"object\":{\"ACLConfig\":{\"public\":1}}}","timestamp":"2020-09-09T11:22:09.518Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"updatedAt\":\"2020-09-09T11:22:09.511Z\",\"name\":\"ClassConfig\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"public\":1},\"objectId\":\"aVQoVxdYau\"}","timestamp":"2020-09-09T11:22:09.523Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"updatedAt\":\"2020-09-09T11:22:09.511Z\",\"name\":\"ClassConfig\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"public\":1},\"objectId\":\"aVQoVxdYau\"}\n  Result: undefined","timestamp":"2020-09-09T11:22:09.535Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"updatedAt\":\"2020-09-09T11:22:09.511Z\",\"name\":\"ClassConfig\",\"ACLConfig\":{\"public\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"aVQoVxdYau\"}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}}","timestamp":"2020-09-09T11:22:17.576Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"updatedAt\":\"2020-09-09T11:22:17.562Z\",\"name\":\"ClassConfig\",\"ACLConfig\":{\"public\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"aVQoVxdYau\"}","timestamp":"2020-09-09T11:22:17.583Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:21:59.944Z\",\"updatedAt\":\"2020-09-09T11:22:17.562Z\",\"name\":\"ClassConfig\",\"ACLConfig\":{\"public\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"aVQoVxdYau\"}\n  Result: undefined","timestamp":"2020-09-09T11:22:17.599Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:20:53.305Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}}","timestamp":"2020-09-09T11:22:19.507Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:22:19.495Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}","timestamp":"2020-09-09T11:22:19.514Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:22:19.495Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: undefined","timestamp":"2020-09-09T11:22:19.528Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:22:19.495Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}}}}","timestamp":"2020-09-09T11:22:23.698Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:22:23.690Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}","timestamp":"2020-09-09T11:22:23.719Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T08:40:40.985Z\",\"updatedAt\":\"2020-09-09T11:22:23.690Z\",\"name\":\"Record\",\"ACLConfig\":{\"record\":1},\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"objectId\":\"ifLILSbvE3\"}\n  Result: undefined","timestamp":"2020-09-09T11:22:23.737Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"Server\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true},\"*\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true},\"*\":{\"read\":true}},\"name\":\"Server\"}}","timestamp":"2020-09-09T11:22:50.130Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"Server\",\"createdAt\":\"2020-09-09T11:22:50.002Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true},\"*\":{\"read\":true}},\"updatedAt\":\"2020-09-09T11:22:50.002Z\",\"objectId\":\"DuycPpjxag\"}","timestamp":"2020-09-09T11:22:50.144Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"name\":\"Server\",\"createdAt\":\"2020-09-09T11:22:50.002Z\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true},\"*\":{\"read\":true}},\"updatedAt\":\"2020-09-09T11:22:50.002Z\",\"objectId\":\"DuycPpjxag\"}\n  Result: undefined","timestamp":"2020-09-09T11:22:50.147Z"}
{"className":"Record","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Record for user I0u1fapK8D:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"content\":\"hhhhhhhhhhhhhhh\",\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true}},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-09-09T11:28:08.974Z"}
{"className":"Record","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Record for user I0u1fapK8D:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\",\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true}},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-09-09T11:29:18.840Z"}
{"className":"ClassConfig","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:22:50.002Z\",\"updatedAt\":\"2020-09-09T11:22:50.002Z\",\"name\":\"Server\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"owner\":2,\"public\":1},\"objectId\":\"DuycPpjxag\"}\n  Result: {\"object\":{\"ACLConfig\":{\"owner\":2,\"public\":1}}}","timestamp":"2020-09-09T11:37:53.754Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:22:50.002Z\",\"updatedAt\":\"2020-09-09T11:37:53.736Z\",\"name\":\"Server\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"owner\":2,\"public\":1},\"objectId\":\"DuycPpjxag\"}","timestamp":"2020-09-09T11:37:53.766Z"}
{"className":"ClassConfig","triggerType":"afterSave","level":"info","message":"afterSave triggered for ClassConfig for user undefined:\n  Input: {\"createdAt\":\"2020-09-09T11:22:50.002Z\",\"updatedAt\":\"2020-09-09T11:37:53.736Z\",\"name\":\"Server\",\"ACL\":{\"role:_ClassConfig_Read\":{\"read\":true},\"*\":{\"read\":true},\"role:_ClassConfig_Write\":{\"write\":true}},\"ACLConfig\":{\"owner\":2,\"public\":1},\"objectId\":\"DuycPpjxag\"}\n  Result: undefined","timestamp":"2020-09-09T11:37:53.772Z"}
{"className":"Record","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Record for user I0u1fapK8D:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"content\":\"hhhhhhhhhhhhhhh\",\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true},\"DwIw9IWCl3\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"I0u1fapK8D\":{\"read\":true},\"DwIw9IWCl3\":{\"read\":true}},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-09-09T11:39:41.276Z"}
{"className":"Record","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Record for user I0u1fapK8D:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\",\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"receiver\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DwIw9IWCl3\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-09-09T11:40:08.421Z"}
{"className":"Record","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Record for user I0u1fapK8D:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\",\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-09-09T11:40:21.275Z"}
{"message":"receiver is required","code":142,"level":"error","stack":"Error: receiver is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalk\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-09T11:40:21.302Z"}
{"className":"Record","triggerType":"beforeSave","user":"I0u1fapK8D","level":"info","message":"beforeSave triggered for Record for user I0u1fapK8D:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\",\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}}}\n  Result: {\"object\":{\"ACL\":{\"role:_Record_Read\":{\"read\":true},\"role:_Record_Write\":{\"write\":true},\"*\":{\"read\":true}},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":true,\"content\":\"hhhhhhhhhhhhhhh\"}}","timestamp":"2020-09-09T11:40:59.449Z"}
