{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:28:16.585Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:29:00.426Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:29:44.797Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:29:44.800Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:30:17.913Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:30:17.915Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"AlSdIYBfYA\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:31:03.573Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:31:03.574Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:40:16.227Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:40:16.234Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"123\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:41:16.406Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:41:16.409Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:41:56.135Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:41:56.137Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:42:05.765Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:42:05.770Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"I0u1fapK8D\"},\"ifServer\":false,\"content\":\"hhhhhhhhhhhhhhh\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:42:48.005Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:42:48.006Z"}
{"className":"Record","triggerType":"beforeSave","error":{"message":"Cannot read property 'id' of undefined","code":141},"user":"1p34XcRhSb","level":"error","message":"beforeSave failed for Record for user 1p34XcRhSb:\n  Input: {\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1p34XcRhSb\"},\"ifServer\":false,\"content\":\"first\"}\n  Error: {\"message\":\"Cannot read property 'id' of undefined\",\"code\":141}","timestamp":"2020-10-13T01:45:33.700Z"}
{"message":"Cannot read property 'id' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'id' of undefined\n    at error (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\triggers.js:379:16)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:45:33.703Z"}
{"message":"sender is required","code":142,"level":"error","stack":"Error: sender is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:50:58.564Z"}
{"message":"sender is required","code":142,"level":"error","stack":"Error: sender is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:52:34.955Z"}
{"message":"sender is required","code":142,"level":"error","stack":"Error: sender is required\n    at setRequiredFieldIfNeeded (D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at D:\\projects\\lanzTalkBackend\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-13T01:54:46.282Z"}
